info face="Segoe UI Semilight" size=16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=15 base=12 scaleW=256 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.png"
chars count=191
char id=32   x=201   y=57    width=3     height=1     xoffset=-1    yoffset=14    xadvance=4     page=0  chnl=15
char id=33   x=100   y=44    width=4     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=118   y=59    width=5     height=3     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=136   y=43    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=36   x=10    y=13    width=8     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=37   x=175   y=13    width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=38   x=33    y=25    width=10    height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=39   x=252   y=42    width=3     height=3     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=53    y=13    width=5     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=65    y=13    width=4     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=225   y=50    width=6     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=43   x=168   y=52    width=7     height=5     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=44   x=129   y=59    width=3     height=3     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=45   x=184   y=58    width=6     height=1     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=46   x=196   y=57    width=4     height=1     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=47   x=109   y=13    width=7     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=48   x=209   y=23    width=8     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=49   x=68    y=45    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=50   x=218   y=23    width=8     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=51   x=24    y=45    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=52   x=227   y=22    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=53   x=236   y=22    width=8     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=54   x=245   y=22    width=8     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=55   x=126   y=34    width=8     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=56   x=0     y=35    width=8     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=57   x=9     y=35    width=8     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=58   x=113   y=54    width=4     height=6     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=59   x=199   y=43    width=4     height=8     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=60   x=136   y=52    width=7     height=5     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=61   x=232   y=50    width=7     height=3     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=62   x=144   y=52    width=7     height=5     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=63   x=249   y=32    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=64   x=75    y=13    width=12    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=65   x=144   y=23    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=66   x=18    y=35    width=8     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=67   x=54    y=25    width=9     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=68   x=0     y=25    width=10    height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=69   x=40    y=45    width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=70   x=47    y=45    width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=71   x=235   y=12    width=10    height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=72   x=246   y=12    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=73   x=113   y=44    width=3     height=9     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=61    y=45    width=6     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=75   x=16    y=45    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=76   x=54    y=45    width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=77   x=223   y=12    width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=78   x=84    y=24    width=9     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=79   x=163   y=13    width=11    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=80   x=27    y=35    width=8     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=81   x=88    y=13    width=11    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=82   x=36    y=35    width=8     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=83   x=45    y=35    width=8     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=84   x=54    y=35    width=8     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=85   x=74    y=25    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=86   x=154   y=23    width=9     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=87   x=138   y=13    width=12    height=9     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=88   x=63    y=35    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=89   x=72    y=35    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=90   x=81    y=35    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=91   x=59    y=13    width=5     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=117   y=13    width=7     height=10    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=93   x=70    y=13    width=4     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=160   y=52    width=7     height=5     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=95   x=152   y=58    width=8     height=1     xoffset=-1    yoffset=13    xadvance=6     page=0  chnl=15
char id=96   x=147   y=58    width=4     height=2     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=97   x=56    y=55    width=8     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=98   x=124   y=24    width=9     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=99   x=82    y=55    width=7     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=100  x=90    y=34    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=29    y=55    width=8     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=102  x=233   y=32    width=7     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=99    y=34    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=104  x=108   y=34    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=109   y=44    width=3     height=9     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=179   y=0     width=6     height=12    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=75    y=45    width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=108  x=105   y=44    width=3     height=9     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=215   y=43    width=12    height=6     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=110  x=47    y=55    width=8     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=111  x=10    y=55    width=9     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=112  x=64    y=25    width=9     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=113  x=117   y=34    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=114  x=106   y=54    width=6     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=115  x=98    y=54    width=7     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=116  x=187   y=43    width=6     height=8     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=117  x=38    y=55    width=8     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=118  x=90    y=55    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=119  x=241   y=42    width=10    height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=120  x=74    y=55    width=7     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=121  x=32    y=45    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=122  x=65    y=55    width=8     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=123  x=47    y=13    width=5     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=124  x=217   y=0     width=4     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=125  x=41    y=13    width=5     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=126  x=133   y=59    width=7     height=2     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=160  x=205   y=57    width=3     height=1     xoffset=-1    yoffset=14    xadvance=4     page=0  chnl=15
char id=161  x=194   y=43    width=4     height=8     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=162  x=172   y=43    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=163  x=135   y=33    width=8     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=164  x=118   y=53    width=8     height=5     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=165  x=144   y=33    width=8     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=166  x=212   y=0     width=4     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=167  x=0     y=45    width=7     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=168  x=170   y=58    width=6     height=1     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=169  x=199   y=13    width=11    height=9     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=170  x=211   y=51    width=6     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=171  x=203   y=52    width=7     height=4     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=172  x=240   y=50    width=7     height=3     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=173  x=177   y=58    width=6     height=1     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=174  x=204   y=43    width=10    height=7     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=175  x=161   y=58    width=8     height=1     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=176  x=248   y=49    width=6     height=3     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=177  x=20    y=55    width=8     height=6     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=178  x=189   y=52    width=5     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=179  x=183   y=52    width=5     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=180  x=141   y=58    width=5     height=2     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=181  x=127   y=44    width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=182  x=8     y=45    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=183  x=191   y=58    width=4     height=1     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=184  x=124   y=59    width=4     height=3     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=185  x=176   y=52    width=6     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=186  x=218   y=50    width=6     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=187  x=195   y=52    width=7     height=4     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=188  x=22    y=25    width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=189  x=187   y=13    width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=190  x=11    y=25    width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=191  x=225   y=33    width=7     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=192  x=48    y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=193  x=108   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=194  x=88    y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=195  x=68    y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=196  x=244   y=0     width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=197  x=234   y=0     width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=198  x=125   y=13    width=12    height=9     xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=199  x=98    y=0     width=9     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=200  x=165   y=0     width=6     height=12    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=201  x=186   y=0     width=6     height=12    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=202  x=172   y=0     width=6     height=12    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=203  x=34    y=13    width=6     height=11    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=204  x=206   y=0     width=5     height=12    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=205  x=200   y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=206  x=193   y=0     width=6     height=12    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=207  x=27    y=13    width=6     height=11    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=208  x=211   y=13    width=11    height=9     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=209  x=78    y=0     width=9     height=12    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=210  x=24    y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=211  x=12    y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=212  x=36    y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=213  x=0     y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=214  x=222   y=0     width=11    height=11    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=215  x=152   y=52    width=7     height=5     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=216  x=151   y=13    width=11    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=217  x=58    y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=218  x=138   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=219  x=128   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=220  x=0     y=13    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=221  x=148   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=222  x=153   y=33    width=8     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=223  x=162   y=33    width=8     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=224  x=171   y=33    width=8     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=225  x=180   y=33    width=8     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=226  x=189   y=33    width=8     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=227  x=198   y=33    width=8     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=228  x=163   y=43    width=8     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=229  x=100   y=13    width=8     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=230  x=228   y=43    width=12    height=6     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=231  x=241   y=32    width=7     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=232  x=200   y=23    width=8     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=233  x=207   y=33    width=8     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=234  x=216   y=33    width=8     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=235  x=154   y=43    width=8     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=236  x=88    y=45    width=5     height=9     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=237  x=82    y=45    width=5     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=238  x=94    y=44    width=5     height=9     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=239  x=180   y=43    width=6     height=8     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=240  x=44    y=25    width=9     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=241  x=164   y=23    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=242  x=134   y=23    width=9     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=243  x=94    y=24    width=9     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=244  x=104   y=24    width=9     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=245  x=114   y=24    width=9     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=246  x=117   y=44    width=9     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=247  x=127   y=53    width=8     height=5     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=248  x=0     y=55    width=9     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=249  x=173   y=23    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=250  x=182   y=23    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=251  x=191   y=23    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=252  x=145   y=43    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=253  x=157   y=0     width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=254  x=118   y=0     width=9     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=255  x=19    y=13    width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
kernings count=355
kerning first=222 second=193 amount=-1  
kerning first=222 second=194 amount=-1  
kerning first=222 second=195 amount=-1  
kerning first=222 second=192 amount=-1  
kerning first=222 second=198 amount=-2  
kerning first=222 second=197 amount=-1  
kerning first=222 second=196 amount=-1  
kerning first=222 second=74  amount=-1  
kerning first=222 second=65  amount=-1  
kerning first=222 second=46  amount=-2  
kerning first=222 second=44  amount=-2  
kerning first=253 second=46  amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=191 amount=-1  
kerning first=221 second=230 amount=-1  
kerning first=221 second=198 amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=42  second=65  amount=-1  
kerning first=42  second=74  amount=-1  
kerning first=42  second=99  amount=-1  
kerning first=42  second=100 amount=-1  
kerning first=42  second=101 amount=-1  
kerning first=42  second=103 amount=-1  
kerning first=42  second=111 amount=-1  
kerning first=42  second=113 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=241 amount=-1  
kerning first=221 second=239 amount=1   
kerning first=221 second=235 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=231 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=114 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=112 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=110 amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=221 second=103 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=46  amount=-1  
kerning first=221 second=44  amount=-1  
kerning first=208 second=84  amount=-1  
kerning first=208 second=46  amount=-1  
kerning first=208 second=44  amount=-1  
kerning first=210 second=84  amount=-1  
kerning first=212 second=84  amount=-1  
kerning first=211 second=84  amount=-1  
kerning first=65  second=42  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=65  second=74  amount=1   
kerning first=193 second=74  amount=1   
kerning first=65  second=84  amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=74  amount=1   
kerning first=213 second=84  amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=74  amount=1   
kerning first=192 second=221 amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=192 second=74  amount=1   
kerning first=187 second=221 amount=-1  
kerning first=187 second=89  amount=-1  
kerning first=161 second=106 amount=1   
kerning first=191 second=221 amount=-1  
kerning first=191 second=106 amount=1   
kerning first=191 second=89  amount=-1  
kerning first=216 second=84  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=74  amount=1   
kerning first=196 second=221 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=74  amount=1   
kerning first=123 second=106 amount=1   
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=113 second=106 amount=1   
kerning first=111 second=39  amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=102 second=239 amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=101 second=39  amount=-1  
kerning first=101 second=34  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=91  second=106 amount=1   
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=191 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=241 amount=-1  
kerning first=89  second=239 amount=1   
kerning first=89  second=235 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=88  second=74  amount=1   
kerning first=87  second=191 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=239 amount=1   
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=191 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=239 amount=1   
kerning first=86  second=235 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=85  second=198 amount=-1  
kerning first=84  second=253 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=84  second=210 amount=-1  
kerning first=84  second=212 amount=-1  
kerning first=84  second=211 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=84  second=213 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=84  second=171 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=216 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=241 amount=-1  
kerning first=84  second=239 amount=1   
kerning first=84  second=235 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=84  second=199 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=74  second=198 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=102 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=74  amount=1   
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=198 amount=-2  
kerning first=80  second=197 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=79  second=84  amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=74  amount=1   
kerning first=76  second=63  amount=-1  
kerning first=76  second=42  amount=-1  
kerning first=75  second=253 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=216 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=255 amount=-1  
